-------------------------------------------------------------------------------
Test set: edu.dat076.yep.controllers.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.254 sec <<< FAILURE! - in edu.dat076.yep.controllers.UserControllerTest
testFindUserByID(edu.dat076.yep.controllers.UserControllerTest)  Time elapsed: 0.14 sec  <<< FAILURE!
java.lang.AssertionError: failure - expected to find a user
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertNotNull(Assert.java:712)
	at edu.dat076.yep.controllers.UserControllerTest.testFindUserByID(UserControllerTest.java:53)

